body {
  padding-top: 70px;
}

#tweets {
  list-style: none;
  padding-left: 0;

  .tweet {
    padding: 10px;
    border-bottom: 1px solid #e8e8e8;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}